[00:10.71] Why the red sunset
[00:13.11] Turns blue sky black
[00:15.46] Why fast lane feel so slow and a slow kiss feels so fast
[00:20.37] Why the years roll back
[00:22.68] With the right perfume
[00:25.15] How the first time that I saw you it felt like deja vu
[00:30.06] Hell if I know
[00:31.45] Why the stars align
[00:32.42] Getting lost in your eyes and a Friday high
[00:34.75] Never gets old when the rock n roll on the radio knows
[00:38.59] Just how to make you slide close
[00:41.44] Why a girl like you
[00:42.90] Chose a guy like a me
[00:44.17] And everything I got
[00:45.32] Is everything you need
[00:46.46] Why you even said hello
[00:49.15] Hell if I know
[00:53.77] Hell if I know
[00:58.96] Why an ice cold beer
[01:00.98] Is fire on your lips
[01:03.28] Why everything thing looks better hanging off of your hips
[01:08.48] Why a roof top rain
[01:10.61] It makes you want to dance
[01:13.44] Why God gave guys like me a second chance
[01:18.00] Hell if I know
[01:19.53] Why the stars align
[01:20.10] Getting lost in your eyes and a Friday high
[01:22.68] Never gets old when the rock n roll on the radio knows
[01:26.58] Just how to make you slide close
[01:29.20] Why a girl like you
[01:31.06] Chose a guy like a me
[01:32.11] And everything I got
[01:33.14] Is everything you need
[01:34.32] Why you even said hello
[01:37.11] Hell if I know
[01:42.12] Hell if I know
[01:59.07] The more I live
[02:01.21] The more I know
[02:03.37] That I all I know
[02:05.25] That all I know is
[02:05.99] Hell if I know
[02:07.44] Why the stars align
[02:08.22] Getting lost in your eyes and a Friday high
[02:10.60] Never gets old when the rock n roll on the radio knows
[02:14.46] Just how to make you slide close
[02:17.10] Why a girl like you
[02:18.92] Chose a guy like a me
[02:20.00] And everything I got
[02:20.97] Is everything you need
[02:22.27] Why you even said hello
[02:25.15] Hell if I know
[02:29.69] Hell if I know
[02:33.95] Oh yeah
[02:40.30] And everything I got Is everything you need
[02:44.14] Hell If I know