[00:10.57] Girl I've never seen you in this town
[00:12.88] If you need somebody to show you around, well
[00:16.50] I know somebody
[00:21.11] It's a little too loud to talk in here
[00:23.65] And your eyes are sayin' you wanna disappear, well
[00:27.02] I know a place and I know somebody
[00:30.01] Somebody with a gassed up truck sittin' right outside
[00:34.22] It's ready to roll if you're ready to ride
[00:36.95] Sunroof open with the moonlit sky
[00:39.52] Yeah, I know a guy
[00:41.42] I know somebody that's lost all in your smile
[00:44.87] That can love you like a song on the radio dial
[00:47.74] If that's what you want tonight
[00:49.85] I know somebody, and you're lookin' right in his eyes
[00:53.34] I know somebody (I know somebody), I know somebody (I know somebody)
[00:59.11] I know somebody
[01:03.03] I'm lovin' the way you act so shy
[01:06.55] Like you ain't sure, like you can't decide
[01:09.17] But I heard you tell your friends that you know somebody
[01:14.26] That makes you laugh, that can get you home
[01:17.00] That might make you fall 'fore the night is gone
[01:19.88] So come on, you know I'm that somebody
[01:24.34] Somebody with a gassed up truck sittin' right outside
[01:27.99] It's ready to roll if you're ready to ride
[01:30.31] Sunroof open with the moonlit sky
[01:33.28] Yeah, I know a guy
[01:35.20] I know somebody that's lost all in your smile
[01:38.54] That can love you like a song on the radio dial
[01:41.24] If that's what you want tonight
[01:43.62] I know somebody, and you're lookin' right in his eyes
[01:47.51] I know somebody (I know somebody), I know somebody (I know somebody)
[01:52.87] I know somebody
[01:56.04] I know somebody
[01:58.26] That's lookin' for a girl like you
[02:01.26] Could fall in a kiss or two
[02:03.89] Baby tell me what you wanna do
[02:06.16] 'Cause I know
[02:06.97] Somebody with a gassed up truck sittin' right outside
[02:10.98] It's ready to roll if you're ready to ride
[02:13.33] Sunroof open with the moonlit sky
[02:16.06] Yeah, I know a guy
[02:18.55] I know somebody that's lost all in your smile
[02:21.43] That can love you like a song on the radio dial
[02:24.00] If that's what you want tonight
[02:26.46] I know somebody, and you're lookin' right in his eyes
[02:30.43] I know somebody, I know somebody
[02:39.86] I know somebody, I know somebody
[02:47.00] (I know somebody) and your lookin' right in his eyes
[02:52.84] I know somebody, I know somebody