[00:07.14] I know where I'm goin'
[00:10.88] Don't you want to come too?
[00:14.96] I got my reservations
[00:18.46] And I got one for you
[00:23.18] The train's leavin' just after dark
[00:26.73] There's always room for a lovin' heart
[00:30.12] I know where I'm goin'
[00:33.71] Don't you wanna come too?
[00:46.21] 
[00:37.74] I know my destination
[00:41.66] It's a waiting for me
[00:45.53] I got no hesitation
[00:48.93] That's where I want to be
[00:53.53] And by the time that the sun comes up
[00:57.41] I'll be drinkin' from a lovin' cup
[01:00.57] I know where I'm goin'
[01:04.12] Don't you want to come too?
[01:17.62] 
[01:08.24] Don't you wanna come?
[01:10.14] Don't you wanna ride?
[01:12.09] Don't you wanna be there by my side?
[01:15.86] Hand in hand
[01:18.09] Holding on to
[01:19.75] The sweet salvation
[01:21.39] That's waiting for me and you
[01:35.89] 
[01:31.18] I know why I'm singin'
[01:34.78] Don't you want to sing too?
[01:38.49] Can't you hear the bells a ringin'?
[01:42.21] Let the spirit move you
[01:53.71] 
[01:47.13] Just close your eyes and let it flow
[01:50.78] Lean your head back, let it go
[01:54.06] I know where I'm goin'
[01:57.66] Don't you wanna come too?
[02:10.16] 
[02:17.01] Don't you wanna come?
[02:18.84] Don't you wanna ride?
[02:20.82] Don't you wanna be there by my side?
[02:24.67] Hand in hand
[02:26.52] Holding on to
[02:28.46] The sweet salvation
[02:30.09] That's waiting for me and you
[02:44.59] 
[02:39.93] I know where I'm goin'
[02:43.50] Don't you wanna come too?
[02:47.55] I got my reservations
[02:51.06] And I got one for you
[02:55.01] I know why I'm singin'
[02:58.79] Don't you want to sing too?
[03:02.57] Can't you hear the bells a ringin'?
[03:06.29] Let the spirit move you
[03:08.31] Spirit move you, yeah
[03:18.81] 
[03:17.91] I know where I'm goin'
[03:21.72] Don't you wanna come too?
[03:25.89] I know where I'm goin'
[03:29.37] Don't you wanna come too?