[00:09.67] You say you need a couple credits
[00:11.51] Before they let you out of college
[00:14.52] I bet you bought that beer with your daddy's card
[00:19.24] You're lookin' like you probably get a little tired to all this
[00:24.34] Attention that you're gettin when you go to the bar
[00:49.84] 
[00:29.01] We can take a different route
[00:31.35] I know you're from a different town
[00:33.08] But you're here for now
[00:33.93] So what you say we get on out?
[00:35.86] To see where this night leads
[00:50.36] 
[00:38.05] If I know me, I have you hoppin' up in my passenger seat
[00:41.49] Then I take you home and you ain't gonna wanna leave
[00:43.92] Make a little love at a quarter past three
[00:46.36] Gotta keep it down 'cause your roommate is home
[00:48.67] Honey, when the sun comes peeking through the trees
[00:51.05] You ain't gotta worry 'bout what it might be
[00:53.36] 'Cause I bet it won't be the last time you're wakin' up next to me
[00:57.00] If I know me
[01:01.87] If I know me
[01:07.87] 
[01:07.33] The "say some routine" that I use every Friday
[01:12.20] This ain't a one light one night kissin' 'til
[01:16.97] But eversince I caught you looking over my way
[01:21.85] All that I could do was tell myself
[01:39.35] 
[01:25.92] If I know me, I have you hoppin' up in my passenger seat
[01:29.40] Then I take you home and you ain't gonna wanna leave
[01:31.95] Make a little love at a quarter past three
[01:34.31] Gotta keep it down 'cause your roommate is home
[01:36.87] Honey, when the sun comes peeking through the trees
[01:39.11] You ain't gotta worry 'bout what it might be
[01:41.26] 'Cause I bet it won't be the last time you're wakin' up next to me
[01:45.08] If I know me
[01:51.08] 
[01:55.29] I could just change my mind
[01:58.17] And leave my number in your phone
[02:00.10] Give you a kiss good night
[02:02.93] And go home alone
[02:11.43] 
[02:04.21] But if I know me, I have you hoppin' up in my passenger seat
[02:07.71] Then I take you home and you ain't gonna wanna leave
[02:10.38] Make a little love at a quarter past three
[02:12.61] Gotta keep it down 'cause your roommate is home
[02:15.16] Honey, when the sun comes peeking through the trees
[02:17.55] You ain't gotta worry 'bout what it might be
[02:19.75] 'Cause I bet it won't be the last time you're wakin' up next to me
[02:23.35] If I know me