[00:14.56] We both said some things
[00:17.66] I know we never meant
[00:21.35] And when I slammed the door tonight
[00:24.76] You wondered where I went
[00:37.26] 
[00:28.52] If I know you
[00:29.99] You're probably wonderin' what to do
[00:35.93] You're thinkin' that I'm gone for good
[00:40.05] If I know you
[00:46.55] 
[00:43.54] But if I know me
[00:47.38] I'll turn this car around
[00:51.23] I won't get half-way through town
[00:54.32] And I'll be sorry
[01:02.82] 
[00:57.64] I'll stop and call
[01:02.00] And you'll say you're sorry too
[01:05.38] And I'll come runnin' back to you
[01:08.48] If I know me
[01:14.48] 
[01:23.42] Sometimes I lose my head
[01:26.83] Say things to break your heart
[01:31.12] Forgettin' if I lost your love
[01:33.81] It would tear my world apart
[01:47.81] 
[01:38.29] If I know you
[01:39.62] You didn't mean one single thing you said
[01:45.33] Truth be known
[01:46.78] You're dyin', cryin', lyin', there in bed
[02:07.28] 
[01:53.15] But if I know me
[01:57.42] I'll turn this car around
[02:00.62] I won't get half-way through town
[02:03.98] And I'll be sorry
[02:12.48] 
[02:07.19] I'll stop and call
[02:11.30] And you'll say you're sorry too
[02:14.53] And I'll come running back to you
[02:18.06] If I know me
[02:24.06] 
[02:24.06] If I know me
[02:31.39] And I know me