[00:08.66] We both said some things
[00:19.07] I know we never meant
[00:22.56] And when I slammed the door tonight
[00:26.11] You wondered where I went
[00:38.61] 
[00:29.27] If I know you
[00:31.52] You're probably wonderin' what to do
[00:37.10] You're thinkin' that I'm gone for good
[00:40.23] If I know you
[00:46.73] 
[00:44.92] But if I know me
[00:48.18] I'll turn this car around
[00:52.69] I won't get half-way through town
[00:56.61] And I'll be sorry
[01:05.11] 
[00:59.11] I'll stop and call
[01:01.43] And you'll say you're sorry too
[01:06.82] And I'll come runnin' back to you
[01:10.00] If I know me
[01:16.00] 
[01:17.60] Sometimes I lose my head
[01:28.36] Say things to break your heart
[01:31.97] Forgettin' if I lost your love
[01:35.85] It would tear my world apart
[01:49.85] 
[01:39.51] If I know you
[01:41.97] You didn't mean one single thing you said
[01:46.12] Truth be known
[01:48.63] You're dyin', cryin', lyin', there in bed
[02:09.13] 
[01:55.24] But if I know me
[01:59.25] I'll turn this car around
[02:02.21] I won't get half-way through town
[02:05.05] And I'll be sorry
[02:13.55] 
[02:09.59] I'll stop and call
[02:11.83] And you'll say you're sorry too
[02:16.37] And I'll come running back to you
[02:20.56] If I know me
[02:26.56] 
[02:26.49] If I know me
[02:31.83] And I know me