[00:10.68] You stepped out
[00:17.34] Ya' than legs
[00:20.62] All i could think is how to get you
[00:21.32] On my tailgate
[00:28.32] 
[00:22.88] Spinnin' round
[00:25.07] A little hot mess
[00:26.84] Lookin' like you were lookin' for
[00:28.86] Somethin' to break
[00:37.86] 
[00:31.55] I had to spit every bit of my game
[00:33.94] Just to catch your name
[00:45.44] 
[00:34.40] :)
[00:35.77] And now it's
[00:36.91] Where ya from
[00:38.37] Baby what's your drink
[00:41.33] Have you ever partied down
[00:42.48] To hank
[00:45.98] 
[00:44.91] Are you a ford or a chevy girl
[00:46.64] Tell me
[00:47.92] Does country music
[00:49.01] Rock your world
[00:50.86] Where'd ya get
[00:57.86] 
[00:53.76] The bluest eyes i've ever seen
[00:55.95] Wanna split baby, Right now
[00:57.41] What you think
[00:59.07] I just gotta know everything
[01:04.22] Now that i know your name
[01:16.72] 
[01:11.89] There's a big moon
[01:13.43] A big fire
[01:17.92] But my eyes are locked on you that
[01:19.37] Starlight
[01:23.87] 
[01:21.00] Little glow
[01:23.10] Lighten up the smile i love
[01:24.61] By now you know
[01:28.22] I could listen to you talk all night
[01:46.22] 
[01:30.22] If you need it girl
[01:32.00] I got your ride
[01:39.50] 
[02:15.79] Yeah, that first kiss sure tasted right
[02:18.36] I wanna learn
[02:21.26] What turns you on tonight
[02:33.76] 
[02:21.44] Now that i know your name
[02:51.51] Wanna split baby what you think
[03:06.37] I just gotta know everything
[03:09.51] Oh
[03:10.51] 
[03:12.42] Now that i know your name . :)
[03:27.42] 
[03:14.94] Now that i know your name
[03:21.74] Jordan Rager
[03:27.74] 
[03:22.21] Lyrics by ThatGurlIsJust24