[00:22.23] Let's get this straight
[00:24.19] The moment that you met me was your biggest mistake.
[00:29.25] One you'll never forget.
[00:41.25] 
[00:32.96] I can't imagine never meeting you and knowing you.
[00:38.32] Life without consequence is no life at all.
[00:59.82] 
[00:43.98] The past few months I've done some terrible things.
[00:47.77] But you were my worst, you are my biggest mistake.
[01:12.77] 
[00:55.89] You are the only one that's changing me,
[01:01.61] From what is in my heart.
[01:14.11] 
[01:05.90] You had to know, you had to know.
[01:22.40] 
[01:10.82] I never want to see you again.
[01:15.79] You want forgiveness then go find religion.
[01:20.96] This is my finest hour.
[01:26.32] Everybody's gone at last.
[01:38.82] 
[01:31.43] I can't stop.
[01:37.93] 
[01:38.55] You are the only one that's changing me,
[01:44.30] From what is in my heart.
[01:56.80] 
[01:48.51] I can't fix everything.
[01:52.54] You're leaving me no choice at all
[01:58.80] Today is lost ... is lost ... is lost...
[02:18.80] 
[02:16.24] Taking back all the words that you've said,
[02:20.02] All the things that you've done.
[02:22.37] It will not change a thing.
[02:35.87] 
[02:26.81] We're all apart of this,
[02:31.93] We can't make it alone.
[02:37.13] And all the seas have been pulling what's left to the bottom,
[02:44.03] Creating a place for the lonely.
[02:48.21] And all the seas are falling over my head,
[02:55.34] Washing me back to the beginning.
[03:11.84] 
[02:59.18] I shouldn't have failed to make a change within you.
[03:08.40] There's a reason why the evil won't prevail.
[03:30.40] 
[03:17.98] I know you know!
[03:25.98] 
[03:20.08] It's been a long time coming.
[03:22.35] You know you shouldn't be testing me, be testing me.
[03:29.74] It's been a long time coming.
[03:33.19] You know you shouldn't be testing me, be testing me.
[03:59.19] 
[03:40.94] You're honestly, you're honestly thought that I could change this time.
[03:50.21] You shouldn't be testing me!)
[03:52.99] You're honestly, you're honestly thought I could change this time.
[04:02.75] (You shouldn't be testing me!)
[04:17.75] 
[04:03.12] It's been a long time coming.
[04:06.52] (Taking back all the words that you've said!)
[04:07.34] You know you shouldn't be testing me, be testing me.
[04:12.48] (All the things that you've done! It will not change a thing!)
[04:43.48] 
[04:13.44] It's been a long time coming.
[04:16.98] (Taking back all the words that you've said!)
[04:17.34] You know you shouldn't be testing me, be testing me.
[04:24.65] (All the things that you've done! It will not change a thing!)